{
  "name": "Next-Level-week",
  "version": "1.0.0",
  "description": "Neste projeto, desenvolvi uma plataforma (Proffy) para cadastro de aulas e professores, enjoy!",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carinebatista/NLW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carinebatista/NLW/issues"
  },
  "homepage": "https://github.com/carinebatista/NLW#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
